/*  brownish theme */ 

/* @import "main.css"; */

/*   The above is commented out because it doesn't work in
     Opera 7.23 on Windows (at least).  This works in other
     browsers, and I double checked its validity, so I
     suspect it is a bug of Opera.  */

/*

Things to do before this theme is usable:
 - top and bottom frames (borders) shall be darker than the background
 - form background -- something darker brownish?

*/


body, form .alternate, form.alternate
                      { background:   #f4f0d8; }
table.resources       { border-color: #f4f0d8; }

.resources tr th {
  border-color: #985;
}

.steps span { border-color: transparent; color: #985; } 

.here, .steps .current, .select td.checkbutton span
  { background: #985; border-color: #985; }

#top, .subHeader, .footer, .announcement { border-color: #edb; }
.steps .past { color: #985; border-color: #985; }

.menu .here a:link,
.menu .here a:visited  { color: #fff; }

form           { background:    #edb; }
form.institution, 
form.alternate { border-color:  #edb; }

table.bigmenu,
table.bigmenu tr td { 
 border-color: #edb;
}

table.bigmenu tr td.no p a,
table.bigmenu tr td.no p a:visited,
table.bigmenu tr td.no p a:link
 { color: #985; }


span.menu a:hover,
p.menu a:hover { 
 border-color: #985;
}

/*
**  TABS, ATTACHED TO A FORM  
*/

div.tabset .tabs div { 
  background:   #f4f0d8;
  border-color: #f4f0d8;
  border-bottom: 1px solid #985;
}

div.tabset .tabs div.current { 
  border-color:  #985;
  border-bottom: 1px solid #edb;
  background:    #edb;
}


.subHeader p.menu, 
.subHeader p.submenu, 
.subHeader {
  background:   #edb;
}


#top,
.subHeader, 
.subHeader p.submenu, 
form fieldset { 
  border-color: #985;
}

