################################################
#####     MAIN ACIS CONFIGURATION FILE        ##
################################################
#
# See doc/conf.html for details.
#
# The file is in AppConfig format,
# http://search.cpan.org/~abw/AppConfig/lib/AppConfig.pm
#

###  GENERAL SETTINGS   

# perlbin = /opt/perl/bin/perl
# umask = '0022'

# RePEc-data-dir=

# metadata-collections=''
# metadata--type=
# metadata--home=


###  DATABASE PARAMETERS
db-name     = acis

db-user = root
db-pass = root


################################################
##   FOR THE ACIS WEB INTERFACE (ACIS::Web)   ##
################################################

###  Global parameters
site-name      = ACIS
site-name-long = ACIS
admin-email    = admin@web.site.org

###  Web interface
base-url = http://
base-cgi-script-filename=/

static-base-dir = /home/user/public_html/acis
static-base-url = http://

#compact-redirected-profile-urls
#profile-pages-dir =

session-lifetime = 20


###  Password to access /adm/ screens:
# admin-access-pass = 

###  Email-related:
system-email = "ACIS" <acis@web.site.org>
sendmail = /usr/sbin/sendmail -t

###  The data that ACIS produces
#metadata-redif-output-dir = ${homedir}/metadata.output.ReDIF
#metadata-amf-output-dir = ${homedir}/metadata.output

person-id-prefix    = RePEc:per:
institutions-maintainer-email = "Institutions" <institutions@web.site.org>

###  Debugging
# +debug-info-visible
# +debug-transformations
# debug-log=
# +log-profiling-data
# +show-profiling-data
# +extreme-debug


