^#
\#
tar\.gz$
CVS
Makefile$
old$
\bblib/
\.exists$
\.#
\.db$
\.binary$
\.log$
home/acis\.conf$
home/log$
^t\home
\.bak$
~$
\.sh_$
\.emacs
doc/txt/acis-web-notes.txt.koi8
configuration.tt
pm_to_blib
\.history
db\.err
config\.out
data/base_configuration.xml
db.out
^t/home/plugins/Processing/ShortID
^err
^lib\.rar
tar$
^test-dump
^ARDB\-\d
^.local
\s
\.koi8$
\.local$
^local/
\.tx$
Local\.pm$
LocalConfig\.pm$
^doc/txt
^t/
^scripts/
^home/presentation/default/img/dot.gif
^home/bin/setup.make_author_index
^home/bin/templates/dump_author_names.pl
^home/bin/templates/dump_editor_names.pl
^home/bin/templates/import_redif.pl
^home/bin/templates/import_redif_person.pl
^home/bin/templates/export_users_to_eprints.pl
^doc/tmp
^stage3/
\.bak/
/200[4567]\-
^doc/wp.archive
\.shell$
^acis_sim_matrix_