<data>
  <link-types>
    <cites><!-- link type "cites" -->
      <label>cites</label>            <!-- this is what users see; required -->
      <reverse>is-cited-by</reverse>  <!-- the reverse type of that link; optional -->
      <amf-verb>references</amf-verb> <!-- the corresponding AMF verb; optional -->
    </cites>
    <is-cited-by>
      <label>is cited by</label>
      <amf-verb>isreferencedby</amf-verb> 
    </is-cited-by>
    <previous-version>
      <label>is an earlier version of</label>
      <reverse>follow-up</reverse>
      <amf-verb>hasversion</amf-verb>
    </previous-version>
    <follow-up>
      <label>is a follow-up to</label>
      <reverse>previous-version</reverse>
      <amf-verb>isversionof</amf-verb>
    </follow-up>
    <related>
      <label>is related to</label>
    </related>
  </link-types>
</data>