Questions on citations in ACIS
==============================

$Id: citations.questions.text,v 2.5 2006/05/10 22:39:26 ivan Exp $


## 1. Input data format


## 2. Input data processing


## 3. User interface



**3.4.** The New citations found screen.  Is there a better way?


**3.5.** Thomas (2006-03-17): 

<blockquote><p>
  "not mine work" should probably be "not my work". When
  the user dose not press this but not add the paper to a
  citiation of tihs paper, then it willl not be offered
  either, will it?
</p></blockquote>

It will be considered verified (authorship acknowledged) and may be offered to
the user on subsequent instances of this screen.


**3.6.** Thomas (2006-03-27): Why will verification be appearning last? Should
         it not appear first?  An email quote:

<blockquote><pre>> >   "not mine work" should probably be "not my work". When
> >   the user dose not press this but not add the paper to a
> >   citiation of tihs paper, then it willl not be offered
> >   either, will it? 
>
> It then may be suggested as a citation for subsequent documents.  And then it
> will be offered for verification.

  Why will verification be appearning last? Should it not appear first?
</pre></blockquote>



**3.7.** Thomas (2006-03-17): 

<blockquote><p>
  One thing is missing in our thoughts. When authors
  A1 and A2 have been co-authors on a paper P, then
  if author A1 identifies, it should be appearning
  in the citations profile of author A2.
</p></blockquote>

Complicates some things, but we can do it.  (Via the suggestions table.)


## 4. Data output


