# ACIS Citations TO DO List

2006-06-15 00:34


### discuss 

  - co-authorship claims

     - what if author A rejects (refuses) citation C, should
       we automatically refuse the citation for author B?
       And if we refuse it for B automatically, should we
       notify her about it?

     - or should we offer the citation to the author B, but
       not pre-selected?  And then if author B still adds it
       to her profile, should we unrefuse it for author A?
       (Probably not.)


### [citations.html](citations.html)

  - co-authorship claims and automatic citation profile update


### Research

Similarity matrix details: 
  - cit_suggestions (see below) [30 min]
  - data formats, [30 min]
  - recalculations [30 min]

Maybe change primary index on cit_suggestions to 

    PRIMARY KEY (srcdocid, checksum, psid, dsid, reason )

and allow several records for the same citation / document
pair?  Looks pretty reasonable.  But it doesn't solve the
problem of recalculating old similarity values. 





### Configuration Parameters [30 min]

ACIS::Web::Config:

  - citations-profile  (logical, on or off)

  - citation-document-similarity-func

  - citation-document-preselect-similarity-treshold

bin/setup.ri_collections

  - take care of metadata-x-type == "CitationsAMF"


### Database tables [60 min]

  - add citations table

  - add cit_suggestions table

  - change resources table (where documents' metadata is stored)

    - add location field 

    - update ReDIF and AMF processing to make location

      LOCATION is a string built by joining the following
      items: the series or journal name, the paper's number
      in the series (if it is present), the
      issue/volume/pages.  For AMF we can take all the
      adjectives of the serial adjective container.

    - test it

    - create upgrade script with "ALTER TABLE" statement


### ACIS::Citations::Utils [1 hour]

  - ACIS::Citations::Utils::normalize_string( string ) [30 min]

  - get_document\_authors(); [30 min]


### Implement citations input processing [3 hours]

  - RePEc::Index::Collections::CitationsAMF [2 hours]
  
  - ACIS::Citations::Input (RePEc::Index collection's proc
    interface, like ARDB::RI) [60 min]

    - input data processing, maintaining the citations table

    - citation string normalization and cutting the editors part


### ACIS::Citations::Suggestions [90 min]

low level:                      [45 min]

- add_suggestion( cit, psid, docid, reason, similarity )

- store_update\_suggestion( suggestion\_record )

- clear_cit\_from\_suggestions( cit, psid );

- load_suggestions( psid );

high level (exported):          [45 min]

- store_similarity( cit, psid, docid, value )

- make_suggestion\_old( cit, psid, dsid )

- suggest_citation\_to\_authors( cit, docid );

- clear_multiple\_from\_cit\_suggestions( citlist, psid );


#### ACIS::Citations::SimMatrix  [2 hour]

use ACIS::Citations::Suggestions;

- load_similarity\_matrix( psid );

- get_most\_interesting\_document( psid );

??

### Citations search 

ACIS::Citations::Utils::cit\_document\_similarity( cit, doc ) - [60 min]

#### ACIS::Citations::Search

exportable:

- search\_for\_document( docid ) - find pre-identified citations [30 min]

- search\_for\_personal\_names( names ) -                        [30 min]

- compare\_citation\_to\_doc( $cit, $doc ) - find out
  similarity value and store it                                  [60 min]

- filter\_search\_results( $results, $filterset ) - used to filter out
  identified or refused citations                                [45 min]

- sort_search_results( $results, $matrix )                       [45 min]




### Implement citation profile screens

 - citations/potential

    - screens.xml  [10 min]
    - handlers in ACIS::Web::Citations  [2 hour]
    - presentation: XSLT template, CSS  [90 min]    

 - citations/identified

    - screens.xml  [10 min]
    - handlers in ACIS::Web::Citations  [90 min]
    - presentation: XSLT template, CSS  [90 min]    

 - citations/autosug

    - screens.xml  [10 min]
    - handlers in ACIS::Web::Citations  [30 min]
    - presentation: XSLT template, CSS  [30 min]    
         - citations/nothingnew.xsl     [15 min]


 - citations/refused

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [90 min]
    - presentation: XSLT template, CSS  [2 hour]

 - citations/doclist

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [30 min]
    - presentation: XSLT template, CSS  [2 hour]    
 
 - citations/potential/old

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [90 min]
    - presentation: XSLT template, CSS  [30 min]    

 - citations/potential/old/xml

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - add javascript to citations/potential.xsl: [2 hour]    

 - citations/notmywork

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - presentation:                      
        - allow message templates in page.xsl [90 min]    
        - make message template for this case [15 min]

 - citations/notmywork/xml

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - add javascript to citations/refuse.xsl: [2 hour]    

 - citations (overview)

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [30 min]
    - add javascript to citations/potential.xsl: [2 hour]


Also:

 - change global profile menu, but make it depending on
   the configuration variables [1 hour]

 - modify research profile research/identifed handler and
   presenter to give links to the citations/identified pages

   Load identified citations and load citations-documents
   matrix, let presenter access it.

   Let presenter show a link to identified and potential
   citations (with the number of new ones).




### Citations data output

- citations data output in the personal AMF records
(presenter export/amf-person.xsl) [30 min]

- SaveProfile - make sure citations data is loaded [15 min]




### Automatic citations profile update

  - add citations search to the ARPU [60 min]
      
  - checking co-authors' claims [2 hour]

  - notification emails [2 hour]



### Test and fix

   - add citations screens to the existing MaxQ test script [60 min]

   - collect the users' feedback

### Bring documentation up to date

