# ACIS Citations TO DO List

iku: 2006-02-16 22:53


Research:

- citations profile screen

  - look again at the Thomson Web of Science tutorials:
    [#1](http://scientific.thomson.com/tutorials/citedreference/crs3.htm),
    [#2](http://scientific.thomson.com/tutorials/webofscience5/wostut06.htm).
    An excerpt from my email, dated 16 Jan 2006:

    > I found a tutorial on the Web of Science service by Thomson Scientific.  They
      offer an interface to similar data: research, citations.  Although our
      system's purpose is different, it is useful for me to study the interface of
      their service for several reasons:

    > - I can see how they use the specific English terms here, most importantly
        "reference" and "citation".

    > - to see how somebody solved a problem that is similar to ours, in terms of
        the user interface

    > - their interface may be familiar to some or many of our users (is it true?);
        if this is true, we may make the users' life easier by following their
        conventions.

    
  - design the screens of the basic main procedure for
    verification and identification
    
      - draw on paper

      - write it down

  - design the screens of browsing the currently accepted
    citations

  - design the refused citations screen (and, for a company,
    refused research sub-screen)


- citation to research-item similarity assessment algorithm
  (depends on having sample citation data)

- removing edited (collected) works data from the searchable
  citations

   - one way to do it is to configure a function, which will
     accept a citation string on input, decide what to do
     with it and will return the searchable citation string
     on output

- offline citations search for every personal profile in
  the service 

   - via arpu

Specify

 - input data format and requirements

 - configuration parameters

 - userdata structures for citations

 - the citations table structure

Specification

  - write all the above and everything else down

  - negotiate, fix and get it approved

Configuration Parameters

  - citations-profile  (logical, on or off)

  - metadata-x-type == "CitationsAMF"

     - use it in bin/setup.ri_collections

  - ...

Database tables

  - citations table

Implement citations processing

  - ACIS::Citations::Input (RePEc::Index collection's proc
    interface, like ARDB::RI)

    - input data processing, maintaining the citations table

    - citation string normalization and cutting the editors part

  - citations search for a personal record (by the name variations)

  - saving and restoring citations from the suggestions table

  - string similarity assessment algorithm 

  - citations data output in the personal AMF records (presenter
    export/amf-person.xsl)

Implement citation profile screen

  - presenters in presentation/default/

     - citations/main.xsl

     - citations/browse.xsl

     - citations/searching.xsl

     - ...

  - module lib/ACIS/Web/Citations.pm

     - prepare for work

     - display currently verified and identified citations

     - general post handler

     - check all citations to see if they are still in the database

     - ...

Test and fix

  - get some citations data (from Jose-Manuel)

  - make some citations data for local-testing

  - ...

Bring documentation up to date