# ACIS Citations TO DO List


Write into [citations.html](citations.html):

  - the new citations found screen: similarity, interesting
    documents, ordering

     - what exactly happens when user clicks [not mine work]
       button?

  - search: offline and online

     - can't we simply agree that we will not do online search?

  - identified citations screen (a list of documents + a
    number of citations identified, clickable; then: a
    document and a list of citations, editable; after
    removal a citation returns to the unidentified list;
    should we display [not mine work] button there also?)

  - refused citations screen (just a list of citations, editable)

  - data output format


Research:

- record all the appearing questions into
  [citations.questions.html](citations.questions.html)

- citations profile screen
    
  - design the screens of the main procedure for
    verification and identification
    
      - the HTML prototype of the page:

         - make citations table with altering color of rows?

         - take the rows in the citations table a bit apart vertically?

         - make citations clickable switches for the
           checkboxes (label element)?

  - design the identified citations screen

  - design the refused citations screen (and, for a company,
    refused research sub-screen)

- can we safely limit the searchable citation string field
  in the database to 255 chars?  (MySQL indexed field
  limitation)

  - If not, what workaround can we apply? (cutting the
    citation into several searchable strings?)

- citation to research-item similarity assessment algorithm
  (depends on having sample citation data)

  - How do we get volume / issue / page data for the article
    documents, if available, to use it for matching to
    citations?

     - RI database?

     - add these fields to the document table?

     - (this should work as well for AMF as for ReDIF)

- removing edited (collected) works data from the searchable
  citations

   - one way to do it is to configure a function, which will
     accept a citation string on input, decide what to do
     with it and will return the searchable citation string
     on output

- offline citations search for every personal profile in
  the service 

   - via arpu

Specify

 - input data format and requirements

 - configuration parameters

 - userdata structures for citations

 - the citations table structure

Specification

  - write all the above and everything else down into [citations.html](citations.html)

  - negotiate, fix and get it approved by Thomas

Configuration Parameters

  - citations-profile  (logical, on or off)

  - metadata-x-type == "CitationsAMF"

     - use it in bin/setup.ri_collections

  - ...

Database tables

  - citations table

Implement citations processing

  - ACIS::Citations::Input (RePEc::Index collection's proc
    interface, like ARDB::RI)

    - input data processing, maintaining the citations table

    - citation string normalization and cutting the editors part

  - citations search for a personal record (by the name variations)

  - saving and restoring citations from the suggestions table

  - string similarity assessment algorithm 

  - citations data output in the personal AMF records (presenter
    export/amf-person.xsl)

Implement citation profile screen

  - presenters in presentation/default/

     - citations/main.xsl

     - citations/browse.xsl

     - citations/searching.xsl

     - ...

  - module lib/ACIS/Web/Citations.pm

     - prepare for work

     - display currently verified and identified citations

     - general post handler

     - check all citations to see if they are still in the database

     - ...

Test and fix

Bring documentation up to date