# ACIS Citations TO DO List

2006-06-15 00:34

This plan does not include any work on AMF parser, on ReDIF
parser, on RAS maintenance or fixing bugs in the existing
ACIS code.


### discuss 

  - co-authorship claims

     - what if author A rejects (refuses) citation C, should
       we automatically refuse the citation for author B?
       And if we refuse it for B automatically, should we
       notify her about it?

     - or should we offer the citation to the author B, but
       not pre-selected?  And then if author B still adds it
       to her profile, should we unrefuse it for author A?
       (Probably not.)


### [citations.html](citations.html)

  - co-authorship claims and automatic citation profile update


### update acis.openlib.org website ?

 - post a little news item

 - announce citations.html doc 


Read citations.html again, make sure I missed nothing in the
plan below... [2 hours]


<hr/> 

Day 1:


### Research   [90 min]

Similarity matrix details: 
  - cit_suggestions (see below) [30 min]
  - data formats, [30 min]
  - recalculations [30 min]

Maybe change primary index on cit_suggestions to 

    PRIMARY KEY (srcdocid, checksum, psid, dsid, reason )

and allow several records for the same citation / document
pair?  Looks pretty reasonable.  But it doesn't solve the
problem of recalculating old similarity values. 




### Configuration Parameters [30 min]

ACIS::Web::Config:

  - citations-profile  (logical, on or off)

  - citation-document-similarity-func

  - citation-document-preselect-similarity-treshold

bin/setup.ri_collections

  - take care of metadata-x-type == "CitationsAMF"


### Database tables [60 min]

  - add citations table

  - add cit_suggestions table

  - change resources table (where documents' metadata is stored)

    - add location field 

    - update ReDIF and AMF processing to make location

      LOCATION is a string built by joining the following
      items: the series or journal name, the paper's number
      in the series (if it is present), the
      issue/volume/pages.  For AMF we can take all the
      adjectives of the serial adjective container.

    - test it

    - create upgrade script with "ALTER TABLE" statement


### ACIS::Citations::Utils [1 hour]

  - ACIS::Citations::Utils::normalize_string( string ) [30 min]

  - get_document\_authors(); [30 min]


<hr/> 

Day 2:


### Implement citations input processing [3 hours]

  - RePEc::Index::Collections::CitationsAMF [2 hours]
  
  - ACIS::Citations::Input (RePEc::Index collection's proc
    interface, like ARDB::RI) [60 min]

    - input data processing, maintaining the citations table

    - citation string normalization and cutting the editors part


### ACIS::Citations::Suggestions [90 min]

low level:                      [45 min]

- add_suggestion( cit, psid, docid, reason, similarity )

- store_update\_suggestion( suggestion\_record )

- clear_cit\_from\_suggestions( cit, psid );

- load_suggestions( psid );

high level (exported):          [45 min]

- store_similarity( cit, psid, docid, value )

- make_suggestion\_old( cit, psid, dsid )

- suggest_citation\_to\_authors( cit, docid );

- clear_multiple\_from\_cit\_suggestions( citlist, psid );


<hr/>

Day 3:

#### ACIS::Citations::SimMatrix  [2 hours]

use ACIS::Citations::Suggestions;

- load_similarity\_matrix( psid );

- get_most\_interesting\_document( psid );

??

### Citations search 

ACIS::Citations::Utils::cit\_document\_similarity( cit, doc ) - [60 min]

#### ACIS::Citations::Search

exportable:

- search\_for\_document( docid ) - find pre-identified citations [30 min]

- search\_for\_personal\_names( names ) -                        [30 min]


<hr/>

Day 4: (continuing Citations search, ACIS::Citations::Search)

- compare\_citation\_to\_doc( $cit, $doc ) - find out
  similarity value and store it                                  [60 min]

- filter\_search\_results( $results, $filterset ) - used to filter out
  identified or refused citations                                [45 min]

- sort_search_results( $results, $matrix )                       [45 min]



#### ACIS::Web::Citations::Profile  [2 hours]

- get\_last\_cit\_search\_date()   [15 min]

- update\_last\_cit\_search\_date( ) [15 min]


- get\_research\_profile\_identified() - get the list of the documents of the
  research profile  [15 min]

- get\_identified\_citations( docid ) - [15 min]

- get\_refused\_citations() - [15 min]

- get\_potential\_citations( docid ) - new and old [45 min]

<hr/>

Day 5:


### Implement citation profile screens

 - citations/potential

    - screens.xml  [10 min]
    - handlers in ACIS::Web::Citations  [2 hour]
    - presentation: XSLT template, CSS  [90 min]    


 - citations/identified

    - screens.xml  [10 min]
    - handlers in ACIS::Web::Citations  [90 min]
    - presentation: XSLT template, CSS  [90 min]    

<hr /> 

Day 6:

 - citations/autosug

    - screens.xml  [10 min]
    - handlers in ACIS::Web::Citations  [30 min]
    - presentation: XSLT template, CSS  [30 min]    
         - citations/nothingnew.xsl     [15 min]


 - citations/refused

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [90 min]
    - presentation: XSLT template, CSS  [2 hour]


<hr /> 

Day 7:

 - citations/doclist

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [30 min]
    - presentation: XSLT template, CSS  [2 hour]    
 
 - citations/potential/old

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [90 min]
    - presentation: XSLT template, CSS  [30 min]    

<hr /> 

Day 8:

 - citations/potential/old/xml

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - add javascript to citations/potential.xsl: [2 hour]    

 - citations/notmywork

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - presentation:                      
        - allow message templates in page.xsl [90 min]    
        - make message template for this case [15 min]


<hr /> 

Day 9:


 - citations/notmywork/xml

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - add javascript to citations/refuse.xsl: [2 hour]    

 - citations (overview)

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [30 min]
    - add javascript to citations/potential.xsl: [2 hour]


<hr /> 

Day 10:  (screens)

 - change global profile menu, but make it depending on
   the configuration variables [1 hour]

 - modify research profile research/identifed handler and
   presenter to give links to the respective citations
   profile pages [1 hour]

   Load identified citations and load citations-documents
   matrix, let presenter access it.

   Make presenter show a link to identified and potential
   citations (with the number of new ones).


 - Testing: add citations screens to the existing MaxQ test
   script [60 min]


### Citations data output [45 min]

- citations data output in the personal AMF records
  (presenter export/amf-person.xsl) [30 min]

- SaveProfile - make sure citations data is loaded [15 min]


<hr /> 

Day 11:


#### ACIS::Web::Citations::Profile (cont.)  [1 h, 15 min]

- check\_citations\_profile(); - [60 min]

- check_citations\_preferences() - [15 min]





### Automatic citations profile update 

  - add citations search to the ARPU [60 min]

  - ACIS::Citations::AutoUpd::citations_auto\_search() - called from ACIS::Web::ARPU  [30 min]
     
  - checking co-authors' claims ??? [? hour] 

  - notification emails [2 hour]


<hr /> 

Day 12:

Database backup / restore strategy [2 hour]

 - backup script [30 min]

 - restore script ? [30 min]


### Test and fix

   - install on test.acis and invite public to test it


### Optimization ?



