# ACIS Citations TO DO List

2006-08-01 09:00

This plan does not include any work on ReDIF parser, on RAS
maintenance or fixing bugs in the existing ACIS code.  It
did include one work item to do on the AMF parser, but it
has been done already.


- Reformulate the plan below this point in such a way that:
  we first do a draft, simplistic implementation of every
  screen.  Then we test it with our tester/helpers on
  test.acis.openlib.org.  Then we do full, proper, detailed,
  careful, optimized implementation for every screen.

<hr/>

Day 1:

#### Auto cit profile update and search

ACIS::Citations::AutoUpdate

 - test on actual data on test.acis

email/citations-auto-profile-update.xsl

 - test

<hr/>

Day 2:


#### Implement citations profile screens

 - citations/potential

    - screens.xml  [10 min]
    - handlers in ACIS::Web::Citations  [2 hour]
    - presentation: XSLT template, CSS  [90 min]    
    - features to add:
        - document navigation
        - prepare citation list properly:
           - order by similarity decreasing
           - condense same-citation different-reason suggestions
        - refuse a citation
        - move non-added citations to old
        - save other citations' status while refusing one item
        - obey moveon button 
        - hide moveon button when it makes no sense


 - citations/identified

    - screens.xml  [10 min]
    - handlers in ACIS::Web::Citations  [90 min]
    - presentation: XSLT template, CSS  [90 min]    

<hr /> 

Day 3:

 - citations/autosug

    - screens.xml  [10 min]
    - handlers in ACIS::Web::Citations  [30 min]
    - presentation: XSLT template, CSS  [30 min]    
         - citations/nothingnew.xsl     [15 min]


 - citations/refused

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [90 min]
    - presentation: XSLT template, CSS  [2 hour]


<hr /> 

Day 4:

 - citations/doclist

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [30 min]
    - presentation: XSLT template, CSS  [2 hour]    
 
 - citations/potential/old

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [90 min]
    - presentation: XSLT template, CSS  [30 min]    

<hr /> 

Day 5:

 - citations/potential/old/xml

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - add javascript to citations/potential.xsl: [2 hour]    

 - citations/notmywork

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - presentation:                      
        - allow message templates in page.xsl [90 min]    
        - make message template for this case [15 min]


<hr /> 

Day 6:


 - citations/notmywork/xml

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - add javascript to citations/refuse.xsl: [2 hour]    

 - citations (overview)

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [30 min]
    - add javascript to citations/potential.xsl: [2 hour]


<hr /> 

Day 7:  (screens)

 - change global profile menu, but make it depending on
   the configuration variables [1 hour]

 - modify research profile research/identifed handler and
   presenter to give links to the respective citations
   profile pages [1 hour]

   Load identified citations and load citations-documents
   matrix, let presenter access it.

   Make presenter show a link to identified and potential
   citations (with the number of new ones).


 - Testing: add citations screens to the existing MaxQ test
   script [60 min]


### Citations data output [45 min]

- citations data output in the personal AMF records
  (presenter export/amf-person.xsl) [30 min]

- SaveProfile - make sure citations data is loaded [15 min]


<hr /> 

Day 8:


#### ACIS::Web::Citations::Profile  [1 h]

- check\_citations\_profile(); - [60 min]


#### Database backup / restore strategy [2 hour]

 - backup script [30 min]

 - restore script or instructions [30 min]


<hr /> 

Day 9:

improve cit-doc similarity measure function!


### Test and fix

   - install on test.acis and invite public to test it

   - remove debuggings from:

       - ACIS::Citations::Input

   - clear all XXX marks

### Optimizations

 - ACIS::Citations::SimMatrix' advanced operations





