# ACIS Citations TO DO List

2006-09-12 00:16

This plan does not include any work on ReDIF parser, on RAS
maintenance or fixing bugs in the existing ACIS code.  It
did include one work item to do on the AMF parser, but it
has been done already.


#### Database backup / restore strategy [4 hour]

 - backup script 

 - restore script or instructions 


### Citation-document similarity function

- Improve the comparison algorithm



#### User testing

 - collect user feedback, as much as possible


#### Citations profile screens: fix and improve

 - check / correct wording on the screens 

 - English grammar: plural endings and such 

 - citations/potential/old/xml
    - do we need it? - not necessarily
    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]

 - citations/notmywork/xml
    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - add javascript to citations/potential.xsl: [2 hour]    

 - Testing: add citations screens to the existing MaxQ test
   script [60 min]



### Test and fix

   - remove debuggings from:

       - ACIS::Citations::Input

   - clear all XXX marks

### Optimizations

 - ACIS::Citations::SimMatrix' advanced operations - ???





