Citations in ACIS
=================

Sections marked "Technical:" will hold the implementation
issues, not functional requirements.

<toc/>

## Introduction


### Why? What for?

Authors have a strong desire to find out

 * how many times they have been cited,
 * which papers are citing their work,
 * which of their own papers have made the most impact as measured by citations.

We want to give authors such data.  And that is our reason
no. 1.

This is not only to caress their vanity, but also to support
further research dialogue, especially when this data is
published in an accessible and usable way.

Automated citation parsing and indexing systems exist
(CiteSeer, also see [Open
Citation](http://opcit.eprints.org/)) and are able to
provide such data, when applied to an appropriate
collection.  But automated citation processing is
technically a very complicated task and mistakes are not
rare.

But we believe that the authors themselves can verify and
filter automatically produced citation data.  Thus, with the
authors' help, we will get improved citation data.  Now that
is our reason no. 2.  

By publishing the resulting data in a simple, documented
form, we will provide a service to the community.  And make
ACIS software more useful.


### Two-level approach

First level: autonomous citation indexing.  Citations get
parsed, extracted and indexed with an automated reference
and citation parsing system.  That happens outside ACIS, by
systems like CiteSeer.

Second level, in ACIS: human users review, validate and
filter the data.


## Citations data input

Data comes from automatic reference and citation parsing
systems.  Examples: CiteEc, CiteSeer.

For ACIS to process and use citation data, the data must be
encoded in the <a href='http://amf.openlib.org/'>Academic
Metadata Format</a>, structured this way:

    <amf ...>

      <text ref="id1">
        <reference>
          <literal> text of citation </literal>
        </reference>
        <reference>
          <literal> another citation </literal>
        </reference>
        ...
      </text>

      <text ref="id2">
        ....
      </text>

      ...

    </amf>

Document identifiers in the above example (see <c>ref</c>
attributes of <c>text</c> elements) refer to bibliographical
data records, which should be already known to ACIS.  That
is: the citation data should come as a supplement to a
bibliographical dataset.



### Configuration

Citation data can be "fed" to an ACIS service in the form of 
a collection of metadata files.  

That means you should configure a new <a
ref='collection'>metadata collection</a> via the
<c>metadata-collections</c> parameter.  To make ACIS aware,
that it should expect **citation** data in it, set the
collection's type (<c>metadata-X-type</c> parameter) to
"CitationsAMF".

It may look like this:

    metadata-collections='RePEc CitEc'
    metadata-RePEc-home=/data/RePEc/amf
    metadata-RePEc-type=AMF
    metadata-CitEc-home=/data/CitEc/amf
    metadata-CitEc-type=CitationsAMF

Data files **must have <c>.amf.xml</c> name extension** to be
processed by ACIS.


### Technical: processing the citations data

*The data processing flow.*  RePEc::Index and
RePEc::Index::Collections::CitationsAMF to
ACIS::Citations::Input via the collection's proc parameter.

Citations table structure:

    document id | normalized searchable citation string | full original citation text

SQL create statement:

    CREATE TABLE $acisdb.citations ( 
           docid   CHAR(255),
           nstring CHAR(255), 
           ostring TEXT );

*TODO:* Add character set and collations to the table
definition?  Also: make it configurable?  (Probably not.
Instead, configure it globally for the database.)

*TODO:* add this table to the <a href='db.html'>Database
tables</a> document.

*Citation string normalization:* Put it through Unicode
decomposition, convert letters to upper case, add a space
after each dot and each comma, remove spaces after a dot if
a comma follows it, compact all whitespace, remove starting
and trailing whitespace.

*Searchable citations string part -- cutting out the editors
part.* *(Configuration; possibly through a perl function.)*


## Citations profile

*Functional overview: process new citations and review those found before.*

*Principles.*  Should not look or work much different from
the research profile.  We must maintain consistency here.

*Search for citations: background and online.  Sub-screens: identified,
refused, autosearch, unidentified (same as autosearch).*



### The `New citations found' screen

*Verification and Identification.  "Interesting" documents.  Detailed
description of the user interface.*

On this screen ACIS shows:

- the usual profile menu

- on the right: the citations profile menu

- phrase: "This is a document from your research profile:"
  where "research profile" is a link to the identified
  research screen ("research/identified") 

- description of a document: author names, title, type, date
  and a link to further details.

- phrase: "Which of these citations point to this document?"
  (in a large font)

- a two-column table with the citations:

      checkbox | citation string (link) 
                 [not mine work]

  "link" here is a link to the description of the citing
  document

  "[not mine work]" is a button for user to click when the
  citation actually refers to a document, which the person
  has not authored.

- a button, labelled: "ADD THESE CITATIONS"

- phrase: "More new citations, waiting to be verified or
  identified: X"

- phrase: "Citations, already identified as pointing to the
  above document: X [See them]" Here X is the number of
  those citations.  "See them." is a link (or a button) to
  show those citations (javascript).

  If there are no citations that where already identified
  for this research item, then "See them" does not appear.

  If user presses the "See them" button, a table of those
  citations appears immeadiately.  The button disappears and
  text appears in its place: "Listed below".

  Then goes a simple citation table with a citation on each
  row:

      citation string (link)

  and a phrase after the table: "Correct this list." being a
  link to the citations/identified screen for that document,
  where the user will be able to remove the errorneously
  identified citations.



### Identified citations screen

Will show all the verified and identified citations, listed
by the document they refer to.  

### Refused citations screen

### Unidentified citations screen

It will look like and work in the same way as the "New
citations found" screen.  The difference is that the "New
citations" screen will be shown up automatically when a user
enters the citations profile and there are new citations for
the profile.  But the "Unidentified citations" screen will
be called by the user himself.




### Configuration

<a href='conf.html'>main.conf</a>, <co>[ACIS]</co> section:

 - citations-profile parameter;

 - citations-profile-online-search parameter.

*String similarity assessment function parameter.*


### Technical: search for citations

*Background and foreground search.  Connection with ARPU.*

Will be done in a similar way to how the research search
works now.  

One thing can be done differently.

If we search for citations in the background, we can also do
citation-to-document matching in the background.  And dump
the results to a table, from which the online part will pick
it up.  Table:

personal shortid | citation docid | citation string | research id | similarity index

We will have to clear the table after a citation has been
identified.  (Or maybe not?)  Do we need the suggestions
table in this case?





### Technical: citation to research items similarity 

*Citation-to-document similarity assessment algorithm.*

For every item of the research profile and for every
citation:

1. Compare titles.  Take the normalized citation string and take the normalized
   title of the research item.  Find where in the citation
   string the first word of the title is present.

   Take as many characters of the citation string as there
   are in the title and compare them to the work's title
   (with [String::Similarity](http://search.cpan.org/perdoc?String::Similarity)).

   (Alternatively,  find where  in the  citation  string the
   last word  of the title  is present and take  a substring
   from start to end.  Compare in the same way.)

2. Check if the first author's name is present in the citation

3. Check if the other authors' names are present in the citation

4. Check the publication year of the document, is it present
   in the citation?

5. Check the publication status of the document.  Is there
   anything similar in the citation string?



Get the comparison result as a number between 0 and 1.

- Also see [Digital Libraries and Autonomous Citation
  Indexing](http://citeseer.ist.psu.edu/aci-computer/aci-computer99.html)
  paper and its section "Methods" for a brief discussion of
  what CiteSeer team tried.


*Similarity matrix.*


### Technical: userdata structure

*Citations branch:*

 - identified

 - refused

 - unidentified



## Citations data output

*Structure and format.*

*Also, probably, this section should cover display of the
identified citations to the general public on the personal
profile pages, that ACIS generates.*




