# ACIS Citations TO DO List

2006-09-12 00:16

This plan does not include any work on ReDIF parser, on RAS
maintenance or fixing bugs in the existing ACIS code.  It
did include one work item to do on the AMF parser, but it
has been done already.


#### User testing

 - collect user feedback, as much as possible



#### ACIS::Web::Citations::Profile  [2 h]

- check\_citations\_profile(); 


#### Citations profile screens: fix and improve

 - check / correct wording on the screens 

 - English grammar: plural endings and such 

 - citations/potential
    - check

 - citations/identified
    - check

 - citations/autosug

 - citations/refused

 - citations/doclist
    - remove (or make optional) documents with no citations
      (potential or identified)
    - check

 - citations/potential/old/xml
    - do we need it? - not necessarily
    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]

 - citations/notmywork/xml
    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - add javascript to citations/potential.xsl: [2 hour]    

 - citations (overview)
    - list only relevant documents 
    - check 

 - Testing: add citations screens to the existing MaxQ test
   script [60 min]


### Citations data output [45 min]

- citations data output in the personal AMF records
  (presenter export/amf-person.xsl) [30 min]

- SaveProfile - make sure citations data is loaded [15 min]



#### Database backup / restore strategy [4 hour]

 - backup script 

 - restore script or instructions 


### Citation-document similarity function

- Improve the comparison algorithm


### Test and fix

   - remove debuggings from:

       - ACIS::Citations::Input

   - clear all XXX marks

### Optimizations

 - ACIS::Citations::SimMatrix' advanced operations - ???





