Citations in ACIS
=================


<p>
<i>a work in progress</i>
</p>


<toc/>

## Introduction


### Why? What for?

Authors have a strong desire to find out

 * how many times they have been cited,
 * which papers are citing their work,
 * which of their own papers have made the most impact as measured by citations.

We want to give authors such data.  And that is our reason
no. 1.

This is not only to caress their vanity, but also to support
further research dialogue, especially when this data is
published in an accessible and usable way.

Automated citation parsing and indexing systems exist
(CiteSeer, also see [Open
Citation](http://opcit.eprints.org/)) and are able to
provide such data, when applied to an appropriate
collection.  But automated citation processing is
technically a very complicated task and mistakes are not
rare.

But we believe that the authors themselves can verify and
filter automatically produced citation data.  Thus, with the
authors' help, we will get improved citation data.  Now that
is our reason no. 2.  

By publishing the resulting data in a simple, documented
form, we will provide a service to the community.  And make
ACIS software more useful.


Therefore, we follow a two-level approach.  First level:
autonomous citation indexing.  Citations get parsed,
extracted and indexed with an automated reference and
citation parsing system.  That happens outside ACIS, by
systems like CiteSeer.

Second level, in ACIS: human users review, validate and
filter the data.


### Workflow overview

Here is what happens and what we do with citations.

A citation indexing service processes the same set of data
on which an ACIS service is running.  It parses the
documents' full texts and finds citations and tries to
identify, which citations point to which documents.  It then
encodes the citations data in the specified <a
href='#data-input'>input format</a>.

The data is then supplied to the ACIS service.  (How the
data is transfered is out of the scope of our concern.)
Service administrator will have to get things <a
href='#input-configuration' >configured</a> for this.
    
Then ACIS starts <a href='#user-interface'>offering</a>
citations to its users and they create their own citations
profiles.  This means they identify citations as pointing to
their own particular documents.  They reject some citations
which are not relevant for them.  At this stage ACIS
software tries hard to be helpful and make the process easy.

As a result of this interaction, citations data is generated
and is <a href='#data-output' >included</a> into the
personal data that ACIS exports.


In this document we first describe the user interface, then
the data formats, then the administrator's configuration
parameters.  Technical implementation details are probably
interesting to only a few; therefore, they come last.



<h2 id='user-interface'>Citations profile: user interface</h2>

Citations profile is a part of the ACIS web interface, where
the users will deal with citations.  The users will:

 - review citations that have been identified as referring
   to their works;

 - certify that particular citations point to their
   particular documents, with ability to review their
   choices and correct possible errors;

 - refuse errorneously-suggested citations and review
   previously refused citations to correct possible errors.



ACIS will search for citations in the database (among
the data provided on input), attempt to match the citations
to the documents of the user's research profile, and offer
them to the user for review and identification.


*Design requirements.* The screens of the citations profile
should look and work similar to those of the research
profile.  Consistency has to be maintained.


<h3 id='most-interesting-doc'>The most interesting document</h3>

Before we offer any citations to the user for
identification, we will assess all the citations found for
her.  By matching (comparing) the citations to the document
items, we will find:

 1. which document is the most *interesting* in a sense that
    it has most potential new citations pointing to it
    (weighted by their respective similarity measure);

 2. which citations more closely resemble the interesting
    document.

This will give us the order, in which to present the
documents and citations to the user: we will always show the
most interesting document first (see <a
href='#auto-suggestions'>auto suggestions</a>) and the most
relevant citations at the top.  Depending on the similarity
level, some of the citations will be pre-selected for
identification by default.




### Per-document screens: identified and potential tabs

Main work on citations happens on per-document screens,
which means the user operates on citations for one
particular item of her research profile at a time. The title
and other details of the document are shown in large type at
the top of the screen. Then there are two tabs on the page,
labeled *identified* and *potential*.


In the *identified* tab, the user sees the list of all the
citations that she has identified to the document. She
can remove the citations that have been mistakenly
identified. Such citations become avalailable for all
documents. They are then displayed as new citations, even in
the potential tab for the current document.

<!-- **INSERT IDENTIFIED TAB SCREENSHOT HERE** -->

See <a href='http://acis.openlib.org/playground/stage-C/citations-profile/per-document-identified.html'>prototype
page</a> of the identified tab for a document.


In the potential tab we offer citations for user to
identify.  We only offer citations that we found similar to
the description of the document.

Two kinds of citations may be offered: "new" and "old".
"Old citations" are the ones that we have already suggested
to the user for this particular document in the past.  (Thus
a citation is only old for a certain document.)  A citation
becomes old only after we suggested it to a user and the
user submitted the form, but did not select this citation
for inclusion.  If she didn't submit the form, which
included this citation, we will still consider it new.

<!-- **INSERT THE POTENTIAL TAB SCREENSHOT HERE** --> 

See the potential tab <a href='http://acis.openlib.org/playground/stage-C/citations-profile/per-document-potential-v3.html'>prototype
page</a>.

We present the potential citations as shown above. The old
citations will not be shown by default, only if the user
requests it.  Both old and new citations are ordered by
decreasing similarity of the citation to the document.  Some
of the new citations, i.e. for which the similarity is
higher than a certain threshold, will have the box checked
by default.

If the user presses the SUBMIT FORM button, all checked
citations will be identified as pointing to that document.
They will no longer be suggested for identification to other
documents.

When there is at least one other document with new citations
for it, we show a checkbox near the submit button, labeled
"Show next document with new citations".  This checkbox will
be checked by default if the current page offers any new
citations.  If the checkbox is checked when the form is
submitted, we process the user's choices and then redirect
her to the next <a href='#most-interesting-doc'>most
interesting document</a>.


If the user has no potential citations at all, we will show
a message saying "We have no citations to suggest for this
document at this time."

Here is an older illustration of what now has become the
*potential* tab:

<p>
<img class='snap'
src='img/citations/profile-page-overview.png'/>
</p>




### "Auto suggestions" 

When the system has new unidentified citations for a user,
and the user enters citations profile we take the user to
the AUTO SUGGESTIONS screen.  (That's the name of the link
in the right-hand top corner menu.)  On it we always show
and suggest the user the *potential* tab for a document with
new citations.

On the "auto suggestions" screen we always show the
*potential* tab for most interesting document, with new
citations in it.  And then we will highlight the "auto
suggestions" link in the top right menu (under "Citations:")
as a link to the current screen (and it won't be a link).

At each screen reload we will assess the remaining new
citations for all the documents of the user's research
profile and will calculate the next <a
href='#most-interesting-doc'>most interesting document</a>.

For navigation between the documents the users have the
"Next" and "Prev" links to the right and left of the
document title (respectively).  The "Next" link will lead to
the second most interesting document (if there is such a
document).




**What do we show if there are no new citations?**

If there are no new citations for any of the user's
documents, we show a brief screen with this message:

   We are sorry to tell you that we have no potential
   citations data for the documents in your research
   profile.

If the user has no documents in the research profile, this
message is instead:

   We are sorry to tell you that we have no potential
   citations data for the documents in your research
   profile, because your research profile is empty.




### Document list screen




### Refused citations screen



### Citations profile overview screen





<h2 id='data-input'>Citations data input</h2>

Data comes from automatic reference and citation parsing
systems.  Examples: CiteEc, CiteSeer.

For ACIS to process and use citation data, the data must be
encoded in the <a href='http://amf.openlib.org/'>Academic
Metadata Format</a>, structured this way:

    <amf ...>

      <text ref="id1">
        <reference>
          <literal> text of citation </literal>
        </reference>
        <reference>
          <literal> another citation </literal>
        </reference>
        ...
      </text>

      <text ref="id2">
        ....
      </text>

      ...

    </amf>

Document identifiers in the above example (see <c>ref</c>
attributes of <c>text</c> elements) refer to bibliographical
data records, which should be already known to ACIS.  That
is: the citation data should come as a supplement to a
bibliographical dataset.


Two kinds of citations are expected in the input data (this
is not yet shown in the example above):

- identified;
- unidentified.

*Identified* are the citations, which have an autonomously
identified citation target.  That is, the software on
citations data provider side has found that such a citation
is pointing to a particular document in the same set of
documents and the data includes the identifier of that cited
document.

Therefore, the *unidentified* citations are those, which
point to an unknown document, which may be present in the
document database of ACIS and may not be present.




<h2 id='data-output'>Citations data output</h2>

*Structure and format.*

*Also, probably, this section should cover display of the
identified citations to the general public on the personal
profile pages, that ACIS generates.*





## Administration and configuration



<h3 id='input-configuration'>Input data</h3>

Citation data can be "fed" to an ACIS service in the form of 
a collection of metadata files.  

That means you should configure a new <a
ref='collection'>metadata collection</a> via the
<c>metadata-collections</c> parameter.  To make ACIS aware,
that it should expect **citation** data in it, set the
collection's type (<c>metadata-X-type</c> parameter) to
"CitationsAMF".

It may look like this:

    metadata-collections='RePEc CitEc'
    metadata-RePEc-home=/data/RePEc/amf
    metadata-RePEc-type=AMF
    metadata-CitEc-home=/data/CitEc/amf
    metadata-CitEc-type=CitationsAMF

The data files **must have <c>.amf.xml</c> name extension**
to be processed by ACIS.




### Citations screens


The citations profile is enabled and configured via the
<co>[ACIS]</co> section of the <a
href='conf.html'>main.conf</a> configuration file.  In this
it is not much different from other parts of the ACIS web
interface.

<dl>

<dt><C>citations-profile</C></dt>

<dd>To show the citation profile to the users or not?
Boolean value.  Default: false.</dd>

<!-- <dt>citations-profile-online-search</dt> ?? -->

<dt><C>citation-document-similarity-func</C></dt>

<dd>

<p>The parameter specifies a Perl function which ACIS will
call internally.  The function will be called for assessing
similarity between a citation string and a document record
and must conform to the <a ref='similarity-pi'
>Citation-document similarity assessment interface</a>.</p>

<p>The function must accept two parameters on input and
return a numerical value between 0 (no similarity) and 1 (a
perfect match) inclusive.</p>

<p>The default value for this parameter provides a function,
documented in section <a
ref='similarity-default-func'>Default citation-document
similarity assessment algorithm</a>.</p>

</dd>

</dl>




## Technical implementation details 


### Processing the citations data

*The data processing flow.*  RePEc::Index and
RePEc::Index::Collections::CitationsAMF to
ACIS::Citations::Input via the collection's proc parameter.

Citations table structure (the fields):

- document id
- normalized searchable citation string 
- full original citation text 
- refers to doc id

SQL create statement:

    CREATE TABLE $acisdb.citations ( 
           docid   CHAR(255),
           nstring CHAR(255), 
           ostring TEXT,
           citdocid CHAR(255) );

*TODO:* add this table to the <a href='db.html'>Database
tables</a> document.

*Citation string normalization:* Put it through Unicode
decomposition, convert letters to upper case, add a space
after each dot and each comma, remove spaces after a dot if
a comma follows it, compact all whitespace, remove leading
and trailing whitespace.

*Searchable citations string part -- cutting out the editors
part.* *(Configuration; possibly through a perl function.)*
The regular expression:

    s/\b((I|i)n\W.+?\Wed\..*)$//

*(Requires testing.)*




### Search for citations

*Background and foreground search.  Connection with ARPU.*

Will be done in a similar way to how the research search
works now.  

One thing can be done differently.

If we search for citations in the background, we can also do
citation-to-document matching in the background.  And dump
the results to a table, from which the online part will pick
it up.  Table:

personal shortid | citation docid | citation string | research id | similarity index

We will have to clear the table after a citation has been
identified.  (Or maybe not?)  Do we need the suggestions
table in this case?





### Citation to research items similarity 


<h4 id='similarity-pi'>Similarity assessment function interface</h4>

The citation-document similarity function (see
<c>citation-document-similarity-func</c>) will be called by
ACIS like this:

    $sim = func( CIT, DOC );

where CIT is a reference to a citation record, DOC is a
reference to a document record and $sim is a similarity
value returned by the function.

<dl><dt>CIT</dt>

<dd><p>is a reference to a hash:</p>

<pre><code>{ original => CITSTR, 
  normalized => NORCITSTR }</code></pre>

<p>Here CITSTR is the original citation string, and
NORCITSTR is the normalized citation string.</p>

</dd>

<dt>DOC</dt>
<dd><p>is a reference to a hash:</p>

<pre><code>{ title   => TITLE,
  authors => [ AUTHOR1NAME, AUTHOR2NAME, ... ],
  type    => TYPE,
}</code></pre>

<p>Here TITLE is the work's title (a string), AUTHOR1NAME,
AUTHOR2NAME and so on are the names of the authors
(strings), and TYPE is one of "article", "paper", "book",
"software", "chapter", "text" (when no particular type is
known).</p>

</dd></dl>



<h4 id='similarity-default-func'>The default citation-document
similarity assessment algorithm</h4>

*This section needs a revision.*

For the given document and the given citation:

1. Compare titles.  Take the normalized citation string and take the normalized
   title of the research item.  Find where in the citation
   string the first word of the title is present.

   Take as many characters of the citation string as there
   are in the title and compare them to the work's title
   (with [String::Similarity](http://search.cpan.org/perdoc?String::Similarity)).

   (Alternatively,  find where  in the  citation  string the
   last word  of the title  is present and take  a substring
   from start to end.  Compare in the same way.)

2. Check if the first author's name is present in the citation

3. Check if the other authors' names are present in the citation

<!-- 
4. Check the publication year of the document, is it present
   in the citation?

5. Check the publication status of the document.  Is there
   anything similar in the citation string?
-->


Get the comparison result as a number between 0 and 1.

- Also see [Digital Libraries and Autonomous Citation
  Indexing](http://citeseer.ist.psu.edu/aci-computer/aci-computer99.html)
  paper and its section "Methods" for a brief discussion of
  what CiteSeer team tried.


<h4>Citation-document similarity matrix</h4>



### Userdata structure

*Citations branch:*

 - identified

 - refused

 - unidentified





