# ACIS Citations TO DO List

2006-06-08 00:32


TBSIFD = To be specified in further detail


### discuss 

  - co-authorship claims

     - what if author A rejects (refuses) citation C, should
       we automatically refuse the citation for author B?  Should we notify her about it?

     - or should we offer the citation to the author B, but not pre-selected?

### [citations.html](citations.html)

 - mainly copy from the Moscow meeting notes:

    - data formats: input and output

 - write based on discussion

    - co-authorship claims and automatic citation profile update


### Research:

  - finding co-authors of the user on document D
   
Specify

 - userdata structures for citations

 - the citations table structure


### Configuration Parameters

  - citations-profile  (logical, on or off)

  - metadata-x-type == "CitationsAMF"

     - use it in bin/setup.ri_collections

  - ...

### Database tables

  - add citations table

  - change documents table (resources)

    - add location field (LOCATION is a string built by
      joining the following items: the series or journal
      name, the paper's number in the series (if it is
      present), the issue/volume/pages.  For AMF we can take
      all the adjectives of the serial adjective container.)

  - matrix?  - TBS

  - citations_actions? - TBS

### Implement citations input processing

  - ACIS::Citations::Input (RePEc::Index collection's proc
    interface, like ARDB::RI)

    - input data processing, maintaining the citations table

    - citation string normalization and cutting the editors part

### Citations search for a personal record 

  - the search itself (by the name variations)

  - saving found citations to the suggestions table, also
    loading from it

  - similarity matrix - TBSIFD, but see citations.html

      - building

      - saving 

      - restoring

      - updating

  - default citation-to-document similarity assessment algorithm 


### Implement citation profile screens

  - screens.xml

     - citations

     - citations/identified

     - citations/potential

     - citations/autosug

     - citations/refused

     - citations/doclist

     - citations/potential/old

     - citations/potential/old/xml

     - citations/refuse

     - citations/refuse/xml

  - presenters in presentation/default/

     - citations/main.xsl

     - citations/identified.xsl

     - citations/potential.xsl

     - citations/refused.xsl

     - citations/doclist.xsl

     - citations/overview.xsl

     - citations/notmywork.xsl

     - citations/nothingnew.xsl

     - add javascript 

         - to the potential tab for showing old citations

         - to the potential tab for [not my work] button

         - to the refused citation screen - probably not?


     - citations data output in the personal AMF records
       (presenter export/amf-person.xsl)

     - change global profile menu, but make it depending on
       the configuration variables


  - module lib/ACIS/Web/Citations.pm - TBSIFD

     - prepare for work

     - load citation data

     - display currently verified and identified citations

     - general post handler

     - check all citations to see if they are still in the database


### Automatic citations profile update

  - add it to the ARPU

  - finding co-authors (should we delay this or make it a separate process?)

  - storing suggestions

  - loading suggestions

  - notification emails



### Test and fix

   - collect the users' feedback

### Bring documentation up to date

