# ACIS Citations TO DO List

2006-07-17 

This plan does not include any work on ReDIF parser, on RAS
maintenance or fixing bugs in the existing ACIS code.  It
did include one work item to do on the AMF parser, but it
has been done already.


### update acis.openlib.org website ?

 - post a little news item

 - announce citations.html doc 


### Auto cit profile update and search

ACIS::APU

  - add item type (aCpu or aRpu) to the return list of the
    prepare_to_process_queue() [20 min]

  - write the actual APU processing function, which will
    call ARPU and citations search and matrix
    maintenance... [2 hours]

bin/apu - updated version of bin/arpu


#### ACIS::Web::Citations::Profile  [1 hours]

#### ACIS::Citations::SimMatrix

- matrix maintenance; finish (remove XXX marks) [10 min]


<hr/>

Day 5:


### Implement citation profile screens

 - citations/potential

    - screens.xml  [10 min]
    - handlers in ACIS::Web::Citations  [2 hour]
    - presentation: XSLT template, CSS  [90 min]    


 - citations/identified

    - screens.xml  [10 min]
    - handlers in ACIS::Web::Citations  [90 min]
    - presentation: XSLT template, CSS  [90 min]    

<hr /> 

Day 6:

 - citations/autosug

    - screens.xml  [10 min]
    - handlers in ACIS::Web::Citations  [30 min]
    - presentation: XSLT template, CSS  [30 min]    
         - citations/nothingnew.xsl     [15 min]


 - citations/refused

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [90 min]
    - presentation: XSLT template, CSS  [2 hour]


<hr /> 

Day 7:

 - citations/doclist

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [30 min]
    - presentation: XSLT template, CSS  [2 hour]    
 
 - citations/potential/old

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [90 min]
    - presentation: XSLT template, CSS  [30 min]    

<hr /> 

Day 8:

 - citations/potential/old/xml

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - add javascript to citations/potential.xsl: [2 hour]    

 - citations/notmywork

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - presentation:                      
        - allow message templates in page.xsl [90 min]    
        - make message template for this case [15 min]


<hr /> 

Day 9:


 - citations/notmywork/xml

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - add javascript to citations/refuse.xsl: [2 hour]    

 - citations (overview)

    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [30 min]
    - add javascript to citations/potential.xsl: [2 hour]


<hr /> 

Day 10:  (screens)

 - change global profile menu, but make it depending on
   the configuration variables [1 hour]

 - modify research profile research/identifed handler and
   presenter to give links to the respective citations
   profile pages [1 hour]

   Load identified citations and load citations-documents
   matrix, let presenter access it.

   Make presenter show a link to identified and potential
   citations (with the number of new ones).


 - Testing: add citations screens to the existing MaxQ test
   script [60 min]


### Citations data output [45 min]

- citations data output in the personal AMF records
  (presenter export/amf-person.xsl) [30 min]

- SaveProfile - make sure citations data is loaded [15 min]


<hr /> 

Day 11:


#### ACIS::Web::Citations::Profile (cont.)  [1 h, 15 min]

- check\_citations\_profile(); - [60 min]

- check_citations\_preferences() - [15 min]





### Automatic citations profile update 

  - add citations search to the ARPU [60 min]

  - ACIS::Citations::AutoUpd::citations_auto\_search() - called from ACIS::Web::ARPU  [30 min]
     
  - checking co-authors' claims ??? [? hour] 

  - notification emails [2 hour]


<hr /> 

Day 12:

Database backup / restore strategy [2 hour]

 - backup script [30 min]

 - restore script ? [30 min]


### Test and fix

   - install on test.acis and invite public to test it

   - remove debuggings from:

       - ACIS::Citations::Input

   - clear all XXX marks

### Optimizations

 - ACIS::Citations::SimMatrix' advanced operations





