Citations in ACIS
=================

<toc/>


## Why? And what for?

Motivation.  Authors learn who cites their works.  This supports further
research dialogue.  Services get better citations data.  Output data is useful
for other researchers.


## Approach

First level: citations processing with an automated reference and citation
parsing system.  Second level: human users check, filter and validate the
data.

 - Why this way?  Is automatic citations processing faulty and weak?  Or is it
   just too costly?  Or do we simply want to raise data correctness?

## Citations data on input

Data comes from automatic reference and citation parsing systems.  Structure
of the data and its format.

### Configuring citations data input in ACIS

Configure a metadata collection via metadata-collections parameter.  Set
metadata-X-type to "CitationsAMF" (?).

### Technical: processing the citations data

The data processing flow.  From RI to ARDB.  Citations table structure.

Citation string normalization.  Searchable citations string part -- excluding
the ediors part.  (Configuration.  (Possibly can be done through a perl
function.) )


## Citations profile

Functional overview: process new citations and review those found before.

Search for citations: background and online.  Sub-screens: identified,
refused, autosearch.


### Citations profile, `new citations found' screen

Types of pages.  Detailed description.


### ACIS configuration

main.conf: [ACIS] +citations-profile parameter

String similarity assessment function.


### Technical: search for citations



### Technical: userdata structure

Citations branch.  



### Technical: citation-research similarity matrix





