# ACIS Citations TO DO List

2006-10-12 00:04 

###  ACIS community building 

 - prepare acis.openlib.org

   - publish textilshchiki paper

   - put a large banner there, that we seek like-minded people, and
     volunteers

   - review site navigation

 - RAS

   - maybe ask Christian to put an announcement about it into his monthly
     mailing

   - put an announcement on RAS

   - Maybe make little "Did you know?" ads on RAS with links
     to little details about ACIS.  (Or may be ACIS would be
     just one of these.  Other details may be about RePEc,
     EDIRC and such.)

 - Maybe we should make a nice button "Powered by ACIS"
   ("Powered by ACIS software"? "Runs on ACIS software"?)
   with a link to acis.openlib.org.



### Test and fix

   - remove matrix consistency checks in SimMatrix (after testing)


### APU

  - document bin/apu in adm.text

  - implement auto-throttling?


### admin documentation 

  - update data backup instructions  (section "What to backup and how to restore")

  - updage main.conf.eg?  Add comments?

  - check install.html




