# ACIS Citations TO DO List

2006-08-09 14:29 

This plan does not include any work on ReDIF parser, on RAS
maintenance or fixing bugs in the existing ACIS code.  It
did include one work item to do on the AMF parser, but it
has been done already.


#### User testing

 - collect user feedback, as much as possible

#### Citations profile screens: implement

 - citations/autoupdate [60 min]

#### Citations profile screens: fix and improve

 - English grammar: plural endings and such 

 - citations/potential
    - check
    - add seeing old citations without a reload (AJAX)?

 - citations/identified
    - check

 - citations/autosug

 - citations/refused

 - citations/doclist
    - remove (or make optional) documents with no citations
      (potential or identified)
    - check

 - citations/potential/old/xml
    - do we need it?
    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - add javascript to citations/potential.xsl: [2 hour]    

 - citations/notmywork/xml
    - screens.xml                       [10 min]
    - handlers in ACIS::Web::Citations  [15 min]
    - add javascript to citations/potential.xsl: [2 hour]    

 - citations (overview)
    - list only relevant documents 
    - check 

 - global profile menu, make it depending on the
   'citations-profile'  configuration variable [1 hour]

 - modify research profile research/identifed handler and
   presenter to give links to the respective
   citations/identified pages [1 hour]

   Load identified citations and load citations-documents
   matrix, let presenter access it.

   Make presenter show a link to identified and potential
   citations (with the number of new ones).

 - Testing: add citations screens to the existing MaxQ test
   script [60 min]


### Citations data output [45 min]

- citations data output in the personal AMF records
  (presenter export/amf-person.xsl) [30 min]

- SaveProfile - make sure citations data is loaded [15 min]



#### ACIS::Web::Citations::Profile  [2 h]

- check\_citations\_profile(); 


#### Database backup / restore strategy [4 hour]

 - backup script 

 - restore script or instructions 


improve cit-doc similarity function!


### Test and fix

   - remove debuggings from:

       - ACIS::Citations::Input

   - clear all XXX marks

### Optimizations

 - ACIS::Citations::SimMatrix' advanced operations





