# ACIS Citations TO DO List


- record all the questions we have and put them into 
  [citations.questions.html](citations.questions.html)


Research:

- citations profile screen

  - look again at the Thomson Web of Science tutorials:
    [#1](http://scientific.thomson.com/tutorials/citedreference/crs3.htm),
    [#2](http://scientific.thomson.com/tutorials/webofscience5/wostut06.htm).
    An excerpt from my email, dated 16 Jan 2006:

    > I found a tutorial on the Web of Science service by Thomson Scientific.  They
      offer an interface to similar data: research, citations.  Although our
      system's purpose is different, it is useful for me to study the interface of
      their service for several reasons:

    > - I can see how they use the specific English terms here, most importantly
        "reference" and "citation".

    > - to see how somebody solved a problem that is similar to ours, in terms of
        the user interface

    > - their interface may be familiar to some or many of our users (is it true?);
        if this is true, we may make the users' life easier by following their
        conventions.

    
  - design the screens of the basic main procedure for
    verification and identification
    
      - make HTML prototype of the page:

         - make citations table with altering color?

         - take the rows in the citations table a bit apart vertically?

         - make citations clickable switches for the checkboxes?

      then

       - write brief explanation of the screen in citations.html
         and link to the HTML prototype

      or

       - make png snapshots of the prototype pages and

       - add them to the citations.html as pictures and

       - write some explanations

  - design the screens of browsing the currently accepted
    citations

  - design the refused citations screen (and, for a company,
    refused research sub-screen)

- can we safely limit the searchable citation string field
  in the database to 255 chars?  (MySQL indexed field
  limitation)

  - If not, what workaround can we apply? (cutting the
    citation into several searchable strings?)

- citation to research-item similarity assessment algorithm
  (depends on having sample citation data)

- removing edited (collected) works data from the searchable
  citations

   - one way to do it is to configure a function, which will
     accept a citation string on input, decide what to do
     with it and will return the searchable citation string
     on output

- offline citations search for every personal profile in
  the service 

   - via arpu

Specify

 - input data format and requirements

 - configuration parameters

 - userdata structures for citations

 - the citations table structure

Specification

  - write all the above and everything else down into [citations.html](citations.html)

  - negotiate, fix and get it approved by Thomas

Configuration Parameters

  - citations-profile  (logical, on or off)

  - metadata-x-type == "CitationsAMF"

     - use it in bin/setup.ri_collections

  - ...

Database tables

  - citations table

Implement citations processing

  - ACIS::Citations::Input (RePEc::Index collection's proc
    interface, like ARDB::RI)

    - input data processing, maintaining the citations table

    - citation string normalization and cutting the editors part

  - citations search for a personal record (by the name variations)

  - saving and restoring citations from the suggestions table

  - string similarity assessment algorithm 

  - citations data output in the personal AMF records (presenter
    export/amf-person.xsl)

Implement citation profile screen

  - presenters in presentation/default/

     - citations/main.xsl

     - citations/browse.xsl

     - citations/searching.xsl

     - ...

  - module lib/ACIS/Web/Citations.pm

     - prepare for work

     - display currently verified and identified citations

     - general post handler

     - check all citations to see if they are still in the database

     - ...

Test and fix

Bring documentation up to date