Questions on citations in ACIS
==============================

$Id: citations.questions.resolved.text,v 2.1 2006/05/10 22:39:56 ivan Exp $


## 1. Input data format

**1.1.** Thomas says:

    <text ref="text">
       <references>
         <acis:orginialstring> text of citation </acis:originalstring>
         <text ref="text2"/>
       </references>

       <reference>
         <literal> unidentified citation </literal>
       </reference>
    </text>

I suggest:

    <text ref='text'>
       <reference ref='text2'>
         <literal> text of citation </literal>
       </reference>

       <reference>
         <literal> unidentified citation </literal>
       </reference>
    </text>


**Resolution:** 

<ol><li>use acis:originalstring element (the Thomas'
way)</li>
<li>fix AMF doc to disallow multiple nouns in any single
verb instance</li>
<li>fix AMF-perl (AMF::Parser, tests, examples, Writer)</li>
<li>fix AMF output in ACIS</li>
</ol>



## 2. Input data processing

**2.1.** Citations will be picked up from the database by searching for the author
names.  Can we safely limit the searchable citation string field in the
database to 255 chars? (The MySQL indexed field limitation.)

If not, what workaround can we apply? (cutting the citation into several
searchable strings?)

**Resolution:** Yes, we can limit it.  It's length can even
be smaller. <!-- 06-03-17 Thomas Krichel --> (How much smaller?)



## 3. User interface

**3.1.** Some of the citations in the input data will be already identified.  I mean,
that the citations data provider will have them identified automatically.
Should we not offer these automatically identified citations to users for
review and verification?  (I think: yes, we should.)

**Resolution:** Yes.  <!-- 06-03-17 Thomas Krichel -->


**3.2.** Should we make the refused citations screen?  (I think: yes, we should;
       and we should make the refused research screen.)

**Resolution:** Yes.  <!-- 06-03-17 Thomas Krichel --> And
the refused research screen is already done.

**3.3.** Should we offer the verified, but not identified citations for the
       user's review?

**Resolution:** Yes.   <!-- 06-03-17 Thomas Krichel -->


## 4. Data output

**4.1.** Should we (ACIS) generate citations data separately from the personal
AMF files?  (I think: we should not.)

**Resolution:**  No.   <!-- 06-03-17 Thomas Krichel -->

**4.2.** Should we display the identified citations to the general public on the
personal profile pages which ACIS generates?  Should it be an option of the
profile holder?  If so, should we also list verified, but unidentified
citations?  Should it be a user's option?

**Resolution:** Yes, display the identified citations to the
general public on the personal profile pages, which ACIS
generates.  <!-- 06-03-17 Thomas Krichel -->

