Citations in ACIS
=================

Sections marked "Technical:" will hold the implementation
issues, not functional requirements.

<toc/>

## Introduction

### Why? What for?

Motivation.  Authors learn who cites their works.  This supports further
research dialogue.  Services get better citations data.  Output data is useful
for other researchers (via services that are based on this data).

 - Will use part of section 2. Background on ACIS of
   Helsinki document for this.

### Approach

First level: citations processing with an automated reference and citation
parsing system.  Second level: human users check, filter and validate the
data.

 - Why this way?  Is automatic citations processing faulty and weak?  Or is it
   just too costly?  Or do we simply want to raise data correctness?



## Citations data on input

Data comes from automatic reference and citation parsing systems.  Structure
of the data and its format.

### Configuration

Configure a metadata collection via metadata-collections parameter.  Set
metadata-X-type to "CitationsAMF" (?).

### Technical: processing the citations data

The data processing flow.  From RI to ARDB.  Citations table structure.

Citation string normalization.  Searchable citations string part -- excluding
the ediors part.  (Configuration.  Possibly through a perl function.)


## Citations profile

Functional overview: process new citations and review those found before.

Search for citations: background and online.  Sub-screens: identified,
refused, autosearch, unidentified (same as autosearch).


### The `New citations found' screen

Verification and Identification.  "Interesting" documents.  Detailed
description of the user interface.


### Identified citations screen

Will show all the verified and identified citations, listed
by the document they refer to.  

### Refused citations screen

### Unidentified citations screen

It will look like and work in the same way as the "New
citations found" screen.  The difference is that the "New
citations" screen will be shown up automatically when a user
enters the citations profile and there are new citations for
the profile.  But the "Unidentified citations" screen will
be called by the user himself.




### Configuration

main.conf: [ACIS] +citations-profile parameter

String similarity assessment function.


### Technical: search for citations

Background and foreground search.  Joining it with ARPU (?).  

Citation-to-document similarity assessment.


### Technical: userdata structure

Citations branch.  


### Technical: citation-research similarity matrix


## Citations data output

Structure and format.

Also, probably, should cover display of the identified
citations to the general public on the personal profile
pages, that ACIS generates.




