# ACIS Citations TO DO List

2007-01-08 14:12

 - fix "lock file ... present at /home/aras/acis/lib/Web/App/Session.pm line 301" error


### investigate the failed and "no" items in the RAS' current APU queue

### test new citations / suggestions storage 

 - test it on test.acis.openlib.org

 - make an invisible test mode for RAS? (So that certain
   selected users can use it, while others don't see it?)

 - and fix

 - fix the following:

       Can't call method "isa" on unblessed reference at /home/aras/acis/lib/ACIS/Web/Services.pm line 132.
       [Tue Jan  2 03:16:22 2007] [error] [client 141.99.158.212] Premature end of script headers: /home/aras/WWW/cgi/a.cgi
       Can't call method "current_record" on an undefined value at /home/aras/acis/lib/ACIS/Web/Contributions.pm line 128.
       [Tue Jan  2 03:16:22 2007] [error] [client 141.99.158.212] Premature end of script headers: /home/aras/WWW/cgi/a.cgi
       Can't call method "current_record" on an undefined value at /home/aras/acis/lib/ACIS/Web/Contributions.pm line 743.
       [Tue Jan  2 03:16:23 2007] [error] [client 141.99.158.212] Premature end of script headers: /home/aras/WWW/cgi/a.cgi
       Can't call method "current_record" on an undefined value at /home/aras/acis/lib/ACIS/Web/Contributions.pm line 266.
       [Tue Jan  2 03:16:36 2007] [error] [client 141.99.158.212] Premature end of script headers: /home/aras/WWW/cgi/a.cgi

 - and, possibly, other error_log problems

 - fix and clear the XXX marks

 
### update citations.html document


### implement data export for Christian's mailings

### discuss and imlement data export to CitEc



### admin documentation 

  - update data backup instructions  (section "What to backup and how to restore")

  - does main.conf.eg needs a revision?  Add comments?


### APU

  - implement auto-throttling?



---------


###  ACIS community building 

 - prepare acis.openlib.org

   - publish textilshchiki paper

   - put a large banner there, that we seek like-minded people, and
     volunteers

   - review site navigation

 - RAS

   - maybe ask Christian to put an announcement about it into his monthly
     mailing

   - put an announcement on RAS

   - Maybe make little "Did you know?" ads on RAS with links
     to little details about ACIS.  (Or may be ACIS would be
     just one of these.  Other details may be about RePEc,
     EDIRC and such.)

 - Maybe we should make a nice button "Powered by ACIS"
   ("Powered by ACIS software"? "Runs on ACIS software"?)
   with a link to acis.openlib.org.






