# ACIS Citations TO DO List

2006-09-21 12:26

This plan does not include any work on ReDIF parser, on RAS
maintenance or fixing bugs in the existing ACIS code.  It
did include one work item to do on the AMF parser, but it
has been done already.


#### Database backup / restore strategy

 - document backup script and restore script

    - mysql privileges
    - configuration parameters
    - command-line

 - add nightly script, mostly copy it from RAS


#### Fix user interface confusion

 - discuss citations presentation on acis-tech

 - add citation source document details

     - to database
     - to emails
     - to screens


#### Citations profile screens: fix and improve

 - check / correct wording on the screens 

 - add a message to the preferences screen, when processed



### Test and fix

   - remove debuggings from:

       - ACIS::Citations::Input

   - clear all XXX marks

### optional optimizations 

 - remove all zero-similarity rows from cit_suggestions --> move them to another table?




