Citations in ACIS
=================

Sections marked "Technical:" will hold the implementation
issues, not functional requirements.

<toc/>

## Introduction


### Why? What for?

Authors have a strong desire to find out

 * how many times they have been cited,
 * which papers are citing their work,
 * which of their own papers have made the most impact as measured by citations.

We want to give authors such data.  And that is our reason
no. 1.

This is not only to caress their vanity, but also to support
further research dialogue, especially when this data is
published in an accessible and usable way.

Automated citation parsing and indexing systems exist
(CiteSeer, also see [Open
Citation](http://opcit.eprints.org/)) and are able to
provide such data, when applied to an appropriate
collection.  But automated citation processing is
technically a very complicated task and mistakes are not
rare.

But we believe that the authors themselves can verify and
filter automatically produced citation data.  Thus, with the
authors' help, we will get improved citation data.  Now that
is our reason no. 2.  

By publishing the resulting data in a simple, documented
form, we will provide a service to the community.  And make
ACIS software more useful.


### Two-level approach

First level: autonomous citation indexing.  Citations get
parsed, extracted and indexed with an automated reference
and citation parsing system.  That happens outside ACIS, by
systems like CiteSeer.

Second level, in ACIS: human users review, validate and
filter the data.


## Citations data input

Data comes from automatic reference and citation parsing
systems.  Examples: CiteEc, CiteSeer.

For ACIS to process and use citation data, the data must be
encoded in the <a href='http://amf.openlib.org/'>Academic
Metadata Format</a>, structured this way:

    <amf ...>

      <text ref="id1">
        <reference>
          <literal> text of citation </literal>
        </reference>
        <reference>
          <literal> another citation </literal>
        </reference>
        ...
      </text>

      <text ref="id2">
        ....
      </text>

      ...

    </amf>

Document identifiers in the above example (see <c>ref</c>
attributes of <c>text</c> elements) refer to bibliographical
data records, which should be already known to ACIS.  That
is: the citation data should come as a supplement to a
bibliographical dataset.


Two kinds of citations are expected in the input data (this
is not yet shown in the example above):

- identified;
- unidentified.

*Identified* are the citations, which have an autonomously
identified citation target.  That is, the software on
citations data provider side has found that such a citation
is pointing to a particular document in the same set of
documents and the data includes the identifier of that cited
document.

Therefore, the *unidentified* citations are those, which
point to an unknown document, which may be present in the
document database of ACIS and may not be present.



### Configuration

Citation data can be "fed" to an ACIS service in the form of 
a collection of metadata files.  

That means you should configure a new <a
ref='collection'>metadata collection</a> via the
<c>metadata-collections</c> parameter.  To make ACIS aware,
that it should expect **citation** data in it, set the
collection's type (<c>metadata-X-type</c> parameter) to
"CitationsAMF".

It may look like this:

    metadata-collections='RePEc CitEc'
    metadata-RePEc-home=/data/RePEc/amf
    metadata-RePEc-type=AMF
    metadata-CitEc-home=/data/CitEc/amf
    metadata-CitEc-type=CitationsAMF

The data files **must have <c>.amf.xml</c> name extension**
to be processed by ACIS.


### Technical: processing the citations data

*The data processing flow.*  RePEc::Index and
RePEc::Index::Collections::CitationsAMF to
ACIS::Citations::Input via the collection's proc parameter.

Citations table structure:

    document id | normalized searchable citation string | full original citation text

SQL create statement:

    CREATE TABLE $acisdb.citations ( 
           docid   CHAR(255),
           nstring CHAR(255), 
           ostring TEXT );

*TODO:* Add character set and collations to the table
definition?  Also: make it configurable?  (Probably not.
Instead, configure it globally for the database.)

*TODO:* add this table to the <a href='db.html'>Database
tables</a> document.

*Citation string normalization:* Put it through Unicode
decomposition, convert letters to upper case, add a space
after each dot and each comma, remove spaces after a dot if
a comma follows it, compact all whitespace, remove starting
and trailing whitespace.

*Searchable citations string part -- cutting out the editors
part.* *(Configuration; possibly through a perl function.)*


## Citations profile

Citations profile is a part of the ACIS web interface, where
the users will deal with citations.  The users will:

 - review citations that have been identified as referring
   to their works;

 - certify that particular citations point to their
   particular documents, with ability to review their
   choices and correct possible errors;

 - refuse errorneously-suggested citations and review
   previously refused citations to correct possible errors.

ACIS will search for citations in the database (among
the data provided on input), attempt to match the citations
to the documents of the user's research profile, and offer
them to the user for validation.


*Design principles.* The screens of the citations profile should
not look or work much different from the research profile.
We should maintain consistency here.

*Search for citations: background and online.  Sub-screens: identified,
refused, autosearch, unidentified (same as autosearch).*



### The `New citations found' screen

This is the main screen of the citations profile.  It is the
default screen, which means it will show up every time when
user clicks on "CITATIONS" in the profile navigation menu,
but only if there are some new citations found.

User will deal with a bunch of citations presumably pointing
to one document per screen reload.

To make the dialogue with the user most efficient, at each
screen reload we will assess the found citations.  By
matching the citations to the document items, we will find:

 1. which document is the most *interesting* in a sense that
    it has most potential new (unidentified) citations
    pointing to it (weighted by their respective similarity
    measure);

 2. which citations more closely resemble the interesting
    document.

This will give us the order, in which to present the
documents and citations to the user: we will always show the
most interesting document and the most relevant citations at
the top.

<p>
<img class='snap'
src='img/citations/profile-page-overview.png'/>
</p>


The screen shows:

- the usual profile menu and the citations profile menu on the right: 

- phrase: "Here is a document from your research profile:"
  where "research profile" is a link to the identified
  research screen ("research/identified") 

- description of a document: author names, title, type, date
  and a link to further details.

- phrase: "Which of these citations point to this document?"
  (in a large font)

- a two-column table with the citations:

      checkbox | citation string (citing document) 
                 [not mine work]

  "citing document" here is a link to the description of the citing
  document

  "[not mine work]" is a button for user to click when the
  citation actually refers to a document, which the person
  has not authored.

  The first citation in the table also has such note near
  the [not mine work] button: "<= press this if it is not
  your work that is cited, and this citation will not be
  offered again."

- a button, labelled: "ADD THESE CITATIONS"

- phrase: "There are X other new citations waiting. But get
  done with the above first."

- phrase: "This document already has 14 citations identified
  as pointing to it."

- the usual "Where do you want to go now?" question at page
  bottom.



*what happens with "not mine work"?* 

...


### Identified citations screen

Will show all the verified and identified citations, listed
by the document they refer to.  

### Refused citations screen

### Unidentified citations screen

It will look like and work in the same way as the "New
citations found" screen.  The difference is that the "New
citations" screen will be shown up automatically when a user
enters the citations profile and there are new citations for
the profile.  But the "Unidentified citations" screen will
be called by the user himself.




### Configuration


The citations profile is enabled and configured via the
<co>[ACIS]</co> section of the <a
href='conf.html'>main.conf</a> configuration file.  In this
it is not much different from other parts of the ACIS web
interface.

<dl>

<dt><C>citations-profile</C></dt>

<dd>To show the citation profile to the users or not?
Boolean value.  Default: false.</dd>

<!-- <dt>citations-profile-online-search</dt> ?? -->

<dt><C>citation-document-similarity-func</C></dt>

<dd>

<p>The parameter specifies a Perl function which ACIS will
call internally.  The function will be called for assessing
similarity between a citation string and a document record
and must conform to the <a ref='similarity-pi'
>Citation-document similarity assessment interface</a>.</p>

<p>The function must accept two parameters on input and
return a numerical value between 0 (no similarity) and 1 (a
perfect match) inclusive.</p>

<p>The default value for this parameter provides a function,
documented in section <a
ref='similarity-default-func'>Default citation-document
similarity assessment algorithm</a>.</p>

</dd>

</dl>




### Technical: search for citations

*Background and foreground search.  Connection with ARPU.*

Will be done in a similar way to how the research search
works now.  

One thing can be done differently.

If we search for citations in the background, we can also do
citation-to-document matching in the background.  And dump
the results to a table, from which the online part will pick
it up.  Table:

personal shortid | citation docid | citation string | research id | similarity index

We will have to clear the table after a citation has been
identified.  (Or maybe not?)  Do we need the suggestions
table in this case?





### Technical: citation to research items similarity 


<h4 id='similarity-pi'>Similarity assessment function interface</h4>

The citation-document similarity function (see
<c>citation-document-similarity-func</c>) will be called by
ACIS like this:

    $sim = func( CIT, DOC );

where CIT is a reference to a citation record, DOC is a
reference to a document record and $sim is a similarity
value returned by the function.

<dl><dt>CIT</dt>

<dd><p>is a reference to a hash:</p>

<pre><code>{ original => CITSTR, 
  normalized => NORCITSTR }</code></pre>

<p>Here CITSTR is the original citation string, and
NORCITSTR is the normalized citation string.</p>

</dd>

<dt>DOC</dt>
<dd><p>is a reference to a hash:</p>

<pre><code>{ title   => TITLE,
  authors => [ AUTHOR1NAME, AUTHOR2NAME, ... ],
  type    => TYPE,
}</code></pre>

<p>Here TITLE is the work's title (a string), AUTHOR1NAME,
AUTHOR2NAME and so on are the names of the authors
(strings), and TYPE is one of "article", "paper", "book",
"software", "chapter", "text" (when no particular type is
known).</p>

</dd></dl>



<h4 id='similarity-default-func'>Default citation-document
similarity assessment algorithm</h4>


For the given document and the given citation:

1. Compare titles.  Take the normalized citation string and take the normalized
   title of the research item.  Find where in the citation
   string the first word of the title is present.

   Take as many characters of the citation string as there
   are in the title and compare them to the work's title
   (with [String::Similarity](http://search.cpan.org/perdoc?String::Similarity)).

   (Alternatively,  find where  in the  citation  string the
   last word  of the title  is present and take  a substring
   from start to end.  Compare in the same way.)

2. Check if the first author's name is present in the citation

3. Check if the other authors' names are present in the citation

<!-- 
4. Check the publication year of the document, is it present
   in the citation?

5. Check the publication status of the document.  Is there
   anything similar in the citation string?
-->


Get the comparison result as a number between 0 and 1.

- Also see [Digital Libraries and Autonomous Citation
  Indexing](http://citeseer.ist.psu.edu/aci-computer/aci-computer99.html)
  paper and its section "Methods" for a brief discussion of
  what CiteSeer team tried.


<h4>Citation-document similarity matrix</h4>



### Technical: userdata structure

*Citations branch:*

 - identified

 - refused

 - unidentified



## Citations data output

*Structure and format.*

*Also, probably, this section should cover display of the
identified citations to the general public on the personal
profile pages, that ACIS generates.*




