Research Profile
================

<toc/>



Introduction & Overview
-----------------------


Research Profile Screens
------------------------

### Identified Items

this is the RP

### Automatic Search

by name variations

### Refused Items

a blacklist of sorts

### Manual Search

by title, by id

### Auto Update Preferences

switches

### Document-to-Document Links

tight relations

### Fulltext URLs

right or wrong?



Automatic research search
-------------------------


### Exact searches

### Additional searches

### Fuzzy name search


### Technical: Resources database

### Technical: Suggestions storage

### Technical: Code structure



<id>$Id: researchprofile.text,v 2.1 2007/04/11 13:25:57 ivan Exp $</id>


