ACIS: Security
==============

ACIS is a web-application. It is designed to be run on a public 
network, accessible by folks around the world. As such, it is 
exposed to a large number of risks and dangers.

I'll briefly describe how we go about them.

First, some facts:

1. The user passwords are never stored or written or sent out in 
   their clear-text form. (Hacker break-in, if happens, would not 
   reveal the user passwords.)

2. The persistent login is cookie-based, and implemented with secure 
   random tokens, that are independent of passwords, unique and hard 
   to guess.

3. If you forget your password, you can reset it, by requesting a 
   reset link. The reset link is also independent of the password,
   unique and hard to guess. Reset links expire after 12 hours and 
   a used reset link cannot be reused. (Reset feature makes account 
   stealing possible, but mass account stealling is unlikely.)

4. There is no way a normal-privilege user may gain high-privilege 
   admin access rights without first having write-access to the 
   filesystem (specifically, the userdata files).

5. The session identifiers are long and random. (Session hi-jacking 
   is not likely.) 

6. System is protected from SQL-injection by using 
   parameterized SQL queries (bind variables).

7. All HTML pages are generated via XSLT. No cross-site scripting is 
   likely to happen, since all of the user-supplied data goes through
   the strict XML escaping during XSLT processing.

   