echo "#!$perlbin -w $perlparams"
echo 
echo "use lib qw( $homelib );"
if test $perllibprepend
then 
    echo "use lib qw( $perllibprepend );"
fi
echo 
if [[ $perllibadd ]]; then
  echo "BEGIN{ push @INC, '$perllibadd'; }"      
  echo ""                               
fi
echo 'use strict;'
echo
echo "use vars qw( \$acis );"
echo
if test $extreme_debug
then 
  echo 'BEGIN {'
  echo '    print "Content-Type: text/html; charset=utf-8\nCache-Control: no-cache\n\n";'
  echo '    $Web::App::DEBUGIMMEDIATELY = "on";'
  echo '    undef $\;'
  echo '}'
fi
echo
if test $debug; then
  echo 'BEGIN { $Web::App::DEBUG = "on"; }'
fi
echo
echo 'use ACIS::Web;'

echo '$acis = new ACIS::Web( );'
echo 
#   echo '$acis -> handle_request;'
#   echo '$acis -> clear_after_request;'
fi
echo
echo 'eval { $acis -> handle_request; };'
echo 'my $err = $@;'
echo '$acis -> clear_after_request;'
echo 'if ($err) {die $err;}'
