perlparams=-w
if test "$ACIS_cgi_pperl_binary"
then 
    perlbin="$ACIS_cgi_pperl_binary"
fi
echo "#!$perlbin $perlparams"
echo 
echo "use lib qw( $homelib );"
if test $perllibprepend
then 
    echo "use lib qw( $perllibprepend );"
fi
echo 
if [[ $perllibadd ]]; then
  echo "BEGIN{ push @INC, '$perllibadd'; }"      
  echo ""                               
fi
echo 'use strict;'
echo
echo "use vars qw( \$acis );"
echo
if test $ACIS_extreme_debug
then 
  echo 'BEGIN {'
  echo '    print "Content-Type: text/html; charset=utf-8\nCache-Control: no-cache\n\n";'
  echo '    $Web::App::DEBUGIMMEDIATELY = "on";'
  echo '    undef $\;'
  echo '}'
fi
echo
if test $ACIS_debug; then
  echo 'BEGIN { $Web::App::DEBUG = "on"; }'
fi
echo
echo 'use ACIS::Web;'

if test "$ACIS_cgi_pperl_binary"; then
   # questionable XX
   echo 'use ACIS::Web::AllModules;'

   if test $ACIS_debug_log_special; then
     echo 'BEGIN { $Web::App::DEBUG = "on"; }'
     echo "BEGIN { \$Web::App::DEBUGLOGFILE = '$ACIS_debug_log_special'; "
     echo '}'
     echo 'if ( $PPERL::DEBUG ) {'
     echo '  $PPerlServer::SIGUSR1HANDLERS= [ \&Web::App::Common::dump_debug ];'
#     echo '} else {'
#     echo '  warn "no PPerlServer::Debugging!"; '
     echo '}'
   fi

   echo
   echo 'BEGIN { $acis = new ACIS::Web( ); }'
   echo
   echo '$acis -> handle_request;'
   echo '$acis -> clear_after_request;'
else
   echo '$acis = new ACIS::Web( );'
   echo 
   echo '$acis -> handle_request;'
fi
echo
