# ACIS Citations TO DO List

iku: 2006-02-03 14:57


Research 

  - string similarity assessment algorithm

    - String::Similarity ?

  - removing edited (collected) works from the searchable citations

     - not on the basic level

     - possible: if the handle belongs to this namespace,
       apply this regexp to extract the searchable part

  - citations profile screen

     - study Thomson Web of Science tutorials

     - basic main procedure for verification and identification

     - browsing the currently accepted citations

     - refused citations (and, for a company, refused research sub-screen)

  - offline citations search for every user 

     - via arpu

Specify

 - input data requirements

 - configuration parameters

 - userdata structures for citations

 - the citations table structure

Specification

  - write it all down, negotiate, fix and get it approved

Configuration Parameters

  - citations-profile  (logical, on or off)

  - metadata-x-type == "CitationsAMF"

     - use it in bin/setup.ri_collections

  - ...

Database tables

  - citations table

Implement citations processing

  - ACIS::Citations::Input (RePEc::Index collection's proc
    interface, like ARDB::RI)

    - input data processing, maintaining the citations table

    - citation string normalization and cutting the editors part

  - citations search for a personal record (by the name variations)

  - saving and restoring citations from the suggestions table

  - string similarity assessment algorithm 

  - citations data output in the personal AMF records (presenter
    export/amf-person.xsl)

Implement citation profile screen

  - presenters in presentation/default/

     - citations/main.xsl

     - citations/browse.xsl

     - citations/searching.xsl

     - ...

  - module lib/ACIS/Web/Citations.pm

     - prepare for work

     - display currently verified and identified citations

     - general post handler

     - check all citations to see if they are still in the database

     - ...

Test and fix

  - get some citations data (from Jose-Manuel)

  - make some citations data for local-testing

  - ...


Document things

