<phrasing>

 <phrase id='service-intro'>
   <p><big>Through our service you tell the world about yourself.</big></p>
 </phrase>

<!--
 <phrase id='announcements-cool'>
   <div class='announcement'>

     <h3>Cool.</h3>

     <p>Miracles only happen in fairy tales.  Reality is harsh,
     humorless and dumb.  You have to run around like a fool to live a
     decent life.  Noone will do that for you.</p>

     <p>No, we will not read you a lecture on an active lifestyle.
     Just keep yourself away from my house, and I'll not bother you.
     Friends are not who you drink beer with on friday night.  Friends
     will not promise you great blue sky, unless they are gods and
     make up the weather by themselves.</p>

   </div>
 </phrase>
-->

 <phrase id='announcements'>
   <div class='announcement'>
     <phrase ref='news'/>
   </div>
 </phrase>

 <phrase id='news'>

   <h2>News</h2>

   <p>The greatest news is that there isn't much news yet.</p>

 </phrase>


 <phrase id='after-footer'>

   <div class='after-footer'>
     <comment> debuggings go here </comment>
   </div>

 </phrase>


 <!-- affiliations profile -->

 <phrase id='institution-search-instructions'
       >Enter main words of your institution
       name.  You may try acronyms, too. If you are unclear what should qualify as affiliation, <A HREF='http://blog.repec.org/2011/04/26/about-author-affiliations/' target ='NEW'>click here</A>.  
 </phrase>



 <!-- research profile -->

 <phrase id='metadata-identifiers'>metadata identifiers</phrase>

 <!-- bottom of the main research profile menu page, after the menu table -->

 <phrase id='research-main-epilog'>

   <h2>On adding your works</h2>
   
   <p>To add a work to your research profile, it must already be in our
   documents database.  You cannot add other works yourself.  We do
   not accept individual document submissions. However, you can submit your work to <a href='http://mpra.repec.org/' target='NEW'>MPRA</a>, that would integrate it in RePEc.</p>
   
 </phrase>


 <phrase id='not-satisfied-with-automatic-search'>

   <ol>
        
     <li><p>Review your name variations (<a
     ref='#variations'>below</a>).  The automatic search will only find 
     documents matching your name variations.</p></li>
     
     <li><p>Your name may be misspelled in our bibliographic
     data. The automatic search will not find papers where your
     name is misspelled.  Try using <a ref='@research/search'>a
     manual search</a>.</p></li>
          
     <li><p>It is likely, that the documents you'd like to have
     listed are not in our database.</p></li>
     
   </ol>
      
 </phrase>

</phrasing>